[submodule "Submodules/Reachability.swift"]
	path = Submodules/Reachability.swift
	url = https://github.com/ashleymills/Reachability.swift.git
[submodule "Submodules/fingerprintjs2"]
	path = Submodules/fingerprintjs2
	url = https://github.com/Valve/fingerprintjs2.git
